NODE_ENV=development
# NODE_ENV=production
#alchemy key for goerli - Q5Q9vPKP0XELy-wuE3H2Y_oqfI_FeXaD
#alchemy key for Sepolia - FM2N8UFuTm7ctfj_3JDMZYsyJycjE8pg
#alchemy key for main - 5zvjsxcxBbQtkH1DzIOev2c4jBYfxNsQ
ALCHEMY_KEY = "FM2N8UFuTm7ctfj_3JDMZYsyJycjE8pg"
#network - goerli (5) - main (1) - Sepolia (11155111) - sepolia-base(84532)

# NETWORK = 84532
NETWORK = 84532
PORT = 8800
API_RATE_WINDOW = 10
API_RATE_LIMIT = 1000
#database connection settings
# DB_NAME = "swapup-dev-db"
# DB_USER = "swapup"
# DB_PWD  = "@123007P"
# DB_HOST = "swapup-dev.database.windows.net"
# DB_NAME = "swapup-prod-1"
# DB_USER = "swapupsqlnftlogin"
# DB_PWD = "$w@pupl0g1n1!"
# DB_HOST = "swapup-prod-db.database.windows.net"

# DB_NAME = "swap-up-test"
# DB_USER = "testuser"
# DB_PWD  = "123"
# DB_HOST = "localhost"
# DB_PORT = 1434

#staging db for white dune
DB_NAME = "swapup-dev-db2"
DB_USER = "swapup"
DB_PWD  = "@123007P"
DB_HOST = "swapup-dev.database.windows.net"

#prod db for agreeable island
# DB_NAME = "swapup-dev-db"
# DB_USER = "swapup"
# DB_PWD  = "@123007P"
# DB_HOST = "swapup-dev.database.windows.net"

# Twitter SDK credentials
TWITTER_API_KEY=wiU8y6hYxi4tw3KOk6HRuzBNI
TWITTER_API_SECRET_KEY=qdGYmFxaMa15IAZLP7CI4fRecAIMA9NNV0nkcAVJkWmfHOvM3O
TWITTER_ACCESS_TOKEN=2935058869-b2DTeSrbW2VYBEn8PX5seHtOS3LkxBVKTgoTUSC
TWITTER_ACCESS_SECRET=MkybEiZQgZehxcoUfuD1DWXyCxlYd9YQ3PbRLDwxx4hVZ
TWITTER_CLIENT_ID=WFNlZkFYUGViY0hHbU5Bd0ZVSTk6MTpjaQ
TWITTER_CLIENT_SECRET=1Y3Pm8XUN6-aSqtippXk5nIFr3gjU1kKvQHm-JbgwOTzrGS1iz
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACSEvQEAAAAAuUObeS0JDbf6vva7nvi1wkwXRKI%3DuBUkKXfTdz5KXluqCeV3X9z1AeVuYxkiNEYR3N6y709CffRml0

# Azure Blob Storage Credentials
AZURE_BLOB_STORAGE_SAS_URL="https://swapupprofileimages2345.blob.core.windows.net/user-profile-images?sp=racwdli&st=2024-09-10T11:15:34Z&se=2026-01-31T19:15:34Z&spr=https&sv=2022-11-02&sr=c&sig=LrtwE4UcW3mBVvASqIo%2Fa0Gei7m%2BQQWs%2FY%2FIMYKvnpg%3D"
AZURE_BLOB_STORAGE_SAS_TOKEN="sp=racwdli&st=2024-09-10T11:15:34Z&se=2026-01-31T19:15:34Z&spr=https&sv=2022-11-02&sr=c&sig=LrtwE4UcW3mBVvASqIo%2Fa0Gei7m%2BQQWs%2FY%2FIMYKvnpg%3D"
AZURE_BLOB_STORAGE_ACCOUNT_NAME="swapupprofileimages2345"
AZURE_BLOB_STORAGE_CONTAINER_NAME="user-profile-images"