NODE_ENV=test
# NODE_ENV=production
#alchemy key for goerli - Q5Q9vPKP0XELy-wuE3H2Y_oqfI_FeXaD
#alchemy key for Sepolia - FM2N8UFuTm7ctfj_3JDMZYsyJycjE8pg
#alchemy key for main - 5zvjsxcxBbQtkH1DzIOev2c4jBYfxNsQ
ALCHEMY_KEY = "FM2N8UFuTm7ctfj_3JDMZYsyJycjE8pg"
#network - goerli (5) - main (1) - Sepolia (11155111)
NETWORK = 11155111
PORT = 8800
API_RATE_WINDOW = 10
API_RATE_LIMIT = 1000
#database connection settings
#DB_NAME = "swapup-dev-db"
#DB_USER = "swapup"
#DB_PWD  = "@123007P"
#DB_HOST = "swapup-dev.database.windows.net"
# DB_NAME = "swapup-prod-1"
# DB_USER = "swapupsqlnftlogin"
# DB_PWD = "$w@pupl0g1n1!"
# DB_HOST = "swapup-prod-db.database.windows.net"



















DB_NAME = "swap-up-test"
DB_USER = "testuser"
DB_PWD  = "1234"
DB_HOST = "localhost"
DB_PORT = 1434